#####################################
Mon Jan  5 15:00:01 EST 2026
#####################################
-------------------------------------
The CPU count:
32
------------------------------------
The RAM usuage:
              total        used        free      shared  buff/cache   available
Mem:          124Gi        59Gi       2.3Gi       381Mi        63Gi        63Gi
Swap:          29Gi        20Gi       9.6Gi
-------------------------------------
The Disk space usuage:
Filesystem                                    Size  Used Avail Use% Mounted on
innfs6rd:/vol/gcshome2/gcshome2/vmascarenhas   28T   20T  7.8T  72% /home/vmascarenhas
-------------------------------------
#####################################
Tue Jan  6 15:00:01 EST 2026
#####################################
-------------------------------------
The CPU count:
32
------------------------------------
The RAM usuage:
              total        used        free      shared  buff/cache   available
Mem:          124Gi        64Gi       1.9Gi       413Mi        58Gi        59Gi
Swap:          29Gi        18Gi        10Gi
-------------------------------------
The Disk space usuage:
Filesystem                                    Size  Used Avail Use% Mounted on
innfs6rd:/vol/gcshome2/gcshome2/vmascarenhas   28T   20T  7.8T  72% /home/vmascarenhas
-------------------------------------
#####################################
Wed Jan  7 15:00:02 EST 2026
#####################################
-------------------------------------
The CPU count:
32
------------------------------------
The RAM usuage:
              total        used        free      shared  buff/cache   available
Mem:          124Gi        79Gi       1.1Gi       421Mi        43Gi        43Gi
Swap:          29Gi        19Gi        10Gi
-------------------------------------
The Disk space usuage:
Filesystem                                    Size  Used Avail Use% Mounted on
innfs6rd:/vol/gcshome2/gcshome2/vmascarenhas   28T   20T  7.8T  72% /home/vmascarenhas
-------------------------------------
#####################################
Thu Jan  8 15:00:02 EST 2026
#####################################
-------------------------------------
The CPU count:
32
------------------------------------
The RAM usuage:
              total        used        free      shared  buff/cache   available
Mem:          124Gi        77Gi       1.6Gi       410Mi        45Gi        45Gi
Swap:          29Gi        19Gi       9.9Gi
-------------------------------------
The Disk space usuage:
Filesystem                                    Size  Used Avail Use% Mounted on
innfs6rd:/vol/gcshome2/gcshome2/vmascarenhas   28T   20T  7.9T  72% /home/vmascarenhas
-------------------------------------
#####################################
Fri Jan  9 15:00:01 EST 2026
#####################################
-------------------------------------
The CPU count:
32
------------------------------------
The RAM usuage:
              total        used        free      shared  buff/cache   available
Mem:          124Gi        86Gi       1.1Gi       410Mi        37Gi        36Gi
Swap:          29Gi        24Gi       5.6Gi
-------------------------------------
The Disk space usuage:
Filesystem                                    Size  Used Avail Use% Mounted on
innfs6rd:/vol/gcshome2/gcshome2/vmascarenhas   28T   20T  7.8T  72% /home/vmascarenhas
-------------------------------------
